# transavia-temp2

./: .gitignore  pom.xml
src/main/java/com/epam/mentoring/framework/core/: MyListener.java  PropertyProvider.java
src/main/java/com/epam/mentoring/framework/decorator/: CustomFieldDecorator.java  CustomWebElement.java  Element.java  IElement.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/com/epam/mentoring/framework/entities/: Flight.java  FlightStaticFactory.java
src/main/java/com/epam/mentoring/framework/ui_utils/: Months.java  PropertyProvider.java  ScreenshotExecutor.java  Scroll.java  Wait.java
src/main/java/com/epam/mentoring/framework/webdriverfactory/: BrowserType.java  FactoryDriver.java
src/main/java/com/epam/mentoring/framework/webdrivers/: BrowserType.java  WebDriverFactory.java  WebDriverFactoryManager.java
src/main/resources/: config.properties
src/resources/: config.properties
src/test/java/transavia/core/: BaseTest.java
src/test/java/transavia/pages/: AbstractPage.java  AdvancedSearchPage.java  BookingDetailsPage.java  BookingFarePage.java  BookingFlightPage.java  BookingOverviewPage.java  BookingViewPage.java  Calendar.java  DestinationPage.java  FarePage.java  HandLuggagePage.java  HomePage.java  LoginPage.java  MultipleDestinationsPage.java  WelcomePage.java  YoutubePage.java
src/test/java/transavia/services/: AbstractService.java  AdvancedSearchPageService.java  BookingDetailsService.java  BookingFareService.java  BookingFlightService.java  BookingOverviewService.java  BookingViewService.java  DestinationService.java  FareService.java  HandLuggageService.java  HomePageService.java  LoginService.java  MultipleDestinationsService.java  WelcomePageService.java  YoutubeService.java
src/test/java/transavia/tests/: BookFlightTest.java  BookingDetailsTest.java  BookingTimeTest.java  BookingViewTest.java  HomePageTest.java  SearchLess200EuroTicketTest.java  YoutubeTest.java
(+2 files in other folders)
