url=https://www.transavia.com/en-EU/home/
browser=CHROME
gecko_driver = webdriver.gecko.driver
gecko_driver_exe = src\\main\\resources\\browser\\firefox\\geckodriver.exe
chrome_driver = webdriver.chrome.driver
chrome_driver_exe = src\\main\\resources\\browser\\chrome\\chromedriver.exe
script_timeout = 30
pageload_timeout = 40
implisitywait_timeout = 30